<!--miniprogram/pages/home/home.wxml-->
<view class="container">
    <view class="sign-container">
        <text class="sign-guide-text">我在扇贝单词学习</text>
        <text class="sign-num-text">12</text>
        <text class="sign-num-day-text">天</text>
        <view class="calendar" bindtap='toCalendarPage'>
            <text class="calendar-text">打卡日历</text>
            <image class="calendar-icon" src="../../images/icons/calendar.png"/>
        </view>
    </view>
    <view class="vocabulary-container" bindtap="toDictionary">
        <image class="vocabulary-background-image" src="../../images/backgrounds/nature.jpg"/>
        <text class="vocabulary-name-text">六级考纲词汇(2019版)</text>
        <view class="vocabulary-guide">
            <image class="vocabulary-icon" src="../../images/icons/vocabulary.png"/>
            <text class="vocabulary-guide-text">词表</text>
        </view>
        <view class="vocabulary-progress">
            <view style="overflow: hidden;">
                <text class="vocabulary-progress-text-left">已完成12%</text>
                <text class="vocabulary-progress-text-right">120/1000词</text>
            </view>
            <view class="vocabulary-progress-bar-container">
                <view class="vocabulary-progress-bar"/>
                <view class="vocabulary-progress-bar-mask"/>
            </view>
        </view>
    </view>
    <view class="task-container" bindtap="toDictionary">
        <text class="task-guide-text">· 今日任务 ·</text>
        <view class="task-info">
            <view class="task-info-trisection">
                <text class="task-info-trisection-top-text">200</text>
                <text class="task-info-trisection-bottom-text">新词数</text>
            </view>
            <view class="task-info-trisection">
                <text class="task-info-trisection-top-text">120</text>
                <text class="task-info-trisection-bottom-text">复习单词</text>
            </view>
            <view class="task-info-trisection">
                <text class="task-info-trisection-top-text">200</text>
                <text class="task-info-trisection-bottom-text">未学单词</text>
            </view>
        </view>
    </view>
    <view class="start-button" bindtap="startMain">开始学习</view>
</view>