<!--miniprogram/pages/main/main.wxml-->

<view>
    <view class="topbar">
        <view class="top-block">
            <text class="text-top-top">今日复习</text>
            <text class="text-top-bottom">0/0</text>
        </view>
        <view class="top-block">
            <text class="text-top-top">今日新词</text>
            <text class="text-top-bottom">50/200</text>
        </view>
        <view class="top-block">
            <text class="text-top-top">学习时间</text>
            <text class="text-top-bottom">2min</text>
        </view>
    </view>

    <view class="exam-pattern" wx:if="{{pattern==2}}">
        <view class="easymark">
            <image class="icon-easymark" src="../../images/icons/easymark.png"/>
            <text class="text-easymark">标记为太简单</text>
        </view>
        <text class="text-word">brace</text>
        <view class="pronouncation">
            <image class="icon-pronouncation" src="../../images/icons/sound.png/"/>
            <!-- <text class="icon-pronouncation">[--]</text> -->
            <text class="text-soundmark">/breis/</text>
        </view>
        <text class="text-hint">根据例句，判断释义</text>
        <view class="text-sentence">{{sentenceString}}
        </view>
        <view class="button-container">
            <view class="button-remember" bindtap="changePattern">想起来了</view>
            <view class="button-forget" bindtap="changePattern">没想起来</view>
        </view>
    </view>

    <view class="memory-pattern" wx:elif="{{pattern==3}}">
        <view class="backout-container">
            <text class="text-backout-grey">该词今天将不再安排复习.</text>
            <text class="text-backout-green">撤销</text>
        </view>
        <view class="wordinfo-container">
            <text class="text-word-m">versatile</text>
            <image class="icon-pronouncation-m" src="../../images/icons/sound.png/"/>
            <text class="text-soundmark-m">/breis/</text>
        </view>
        <view class="dictionary-container">
            <text class="text-title">词典释义</text>
            <text class="text-content">adj. 多才多艺的，多方面的，多用途的</text>
            <text class="text-title">例句</text>
            <view class="text-content">
                <view wx:for="{{sentence}}" wx:key="{{sentence.word}}">
                    <text wx:if="{{item.type==0}}" class="text-content-sentence-word" data-index="{{index}}">{{item.word}}</text>
                    <text wx:if="{{item.selected}}" class="text-content-sentence-word-selected" data-index="{{index}}" bindtap='selectWord'>{{item.word}}</text>
                    <text wx:elif="{{item.type==1}}" class="text-content-sentence-word" data-index="{{index}}" bindtap='selectWord'>{{item.word}}</text>
                    <text wx:elif="{{item.type==2}}" class="text-content-sentence-word-major" data-index="{{index}}" bindtap='selectWord'>{{item.word}}</text>
                    <text class="text-content-sentence-word" decode='true'>&nbsp;</text>
                </view>
            </view>
            <view class="text-content">他是个多才多艺的演员，扮演过各种各样的角色。</view>
        </view>
        <view class="button-next" bindtap="changePattern">下一个</view>
    </view>

    <view class="summary-pattern" wx:else>
        <view class="summary-top">
            <text class="summary-title-text">单词小结</text>
            <view class="summary-switch-container">
                <text class="summary-switch-text">释义遮挡</text>
                <switch  checked color="#7bed9f" style="height: 30px;"/>
            </view>
        </view>
        <view class="summary-words-container">
            <view class="summary-word">
                <view class="summary-word-top">
                    <text class="summary-word-text">intervene</text>
                    <view class="summary-word-icon-container">
                        <image class="summary-word-icon" src="../../images/icons/sound.png"/>
                    </view>
                </view>
                <view wx:if="{{0}}" class="summary-word-mask"/>
                <view wx:else class="summary-word-meaning">v.干涉,干预，阻挠</view>
            </view>
            <view class="summary-word">
                <view class="summary-word-top">
                    <text class="summary-word-text">intervene</text>
                    <view class="summary-word-icon-container">
                        <image class="summary-word-icon" src="../../images/icons/sound.png"/>
                    </view>
                </view>
                <view wx:if="{{1}}" class="summary-word-mask"/>
                <view wx:else class="summary-word-meaning">v.干涉,干预，阻挠</view>
            </view>
        </view>
    </view>
</view>